*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rancho', cursive;
    font-family: 'Righteous', cursive;
    
}
html,body{
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x:hidden;
}
h1{
    font-size: 50px;
    color: black;
    line-height: 70px;
}

h2{
    font-size: 30px;
    color: black;
    line-height: 50px;
}



h4{
    font-size: 20px;
    color: black;

}

h6{
    font-size: 15px;
    color: black;
    font-weight:700;
}

p{
    font-size: 30px;
    color: gray;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 50px 50px;

}

.section-m1{
    margin: 40px;
}

body{
    width: 100vw;


}
#header a img{
    height: 80px;
    width: 130px;
    filter:brightness(30%);
    
}
/*header start*/
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 80px;
    background :#929291;
   box-shadow:0 5px 10px rgb(49, 49, 49);
    width: 100%;
    top: 0;
    z-index: 999;
    position: fixed;
   


}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 30px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    color: rgba(39, 39, 39, 0.911);
    font-size: 22px;
    font-weight: 900px;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
color: rgb(226, 122, 2);
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background:rgb(226, 122, 2);
    position: absolute;
    bottom: -4px;
    left: 29px;
    
}
#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}
/*home page*/
#hero{
    background-image: url(img/a2.png);
   height: 100vh;
   width: 110%;
   background-size:cover;
   background-position: top 0 right 0 ;
   background-repeat: no-repeat;
   padding: 0 90px;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: center;
   background-color:#929291;
   
   height: 900px;
}
#hero img{
    margin: 20px -80px;
}

#hero h2 {
    padding-bottom: 10px;
    color: white;
    
}
#hero h1 {
    color: rgb(226, 138, 5);
    font-size: 40px;


}
#hero p{
    color: white
}
#hero button{
   width: 130px;
   height: 50px;
   box-sizing: border-box;
   background-color: #f4eff7;
   border-style:double;
   border-radius:40px;
   cursor: pointer;
   box-shadow: rgb(199, 150, 60);

}
#hero button:hover{
    box-shadow:10px 10px 10px rgba(83, 82, 80, 0.911);
    
}
#feature{
    display: flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 200px;
    height: 240px;
    padding: 47px 0px ;
    text-align: center;
    box-shadow: 20px 20px 30px rgb(0, 0,0,0.03);
    border: 1px solid #c4c0bc;
    border-radius: 4px;
    margin: 15px;
   
    
}
#feature .fe-box:hover{
    box-shadow: 10px 20px 30px rgba(29, 28, 26, 0.295);

}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 15px;
    
}
#feature .fe-box h4{
    display: inline-block;
    padding: 15px 25px;
    line-height: 4px;
    background-color: #f01414;
    color:white;
    cursor: pointer;
    font-size: 15px;
}
#feature .fe-box:nth-child(2) h4{
    background-color: #494a6b;
}

#feature .fe-box:nth-child(3) h4{
    background-color: #f3a3df;
}

#feature .fe-box:nth-child(4) h4{
    background-color: #3c573d;
}

#feature .fe-box:nth-child(5) h4{
    background-color: #a8cea3;
}

#feature .fe-box:nth-child(6) h4{
    background-color: #b4b5f1;
}

#product1{
    text-align: center;
}

#product1 .pro{
    width: 18%;
    min-width: 150px;
    padding: 7px 10px;
    border: 1px solid #645e5e;
    border-radius: 30px;
   
    cursor: pointer;
    margin: 20px 25px;
    transition: 0.2s ease;
    position: relative;
    
}

#product1 .pro:hover{
    box-shadow: 10px 20px 10px rgba(39, 39, 39, 0.600);
}
#product1 .pro img{
    width: 245px;
    height: 230px;
    border-radius: 25px;
    
}
#product1 .pro .des{
    text-align: start;
    padding: 5px 8px;
}
#product1 .pro .des h5{
    padding-top: 12px;
    color: #4b4848;
    font-size: 15px;
}
#product1 .pro .des i{
    font-size: 14px;
    color: gold;
    padding-top: 8px;
}
#product1 .pro .des h4{
    padding-top: 8px;
    font-size: 25px;
    color: skyblue;

}
#product1 .pro .cart{
    width: 45px;
    height: 45px;
    line-height: 43px;
    border-radius: 55px;
    border: 1px solid #047377;
    background-color: #f2f6f7;
     font-weight: 500px;
     color: rgb(48, 179, 231);
     position: absolute;
     bottom: 10px;
     right: 15px;
}
#product1 .pro-container{
    display: flex;
    justify-content:space-between;
    padding-top: 20px ;
    flex-wrap: wrap;
}

#banner{
    display: flex;
    text-align:center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(img/bbb2.jpg);
    width: 100%;
    height: 30vh;
    background-size: cover;
    margin: 0;
    
}
#banner h4{
    font-size: 30px;
    padding-bottom: 10px;
}
#banner  h1{
    color: #383434;
    padding-bottom: 15px;
}
#banner h1 span{
color: #f01414;

}
#banner button{
    width: 10vw;
    height: 40px;
    border: 1px solid #0000;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.2s;
    
}
#banner button:hover{
    background-color: #f09814;
    color: #f2f6f7;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    
    flex-direction: column;
    align-items:flex-start;
    justify-content:center;
    background-image: url(img/smab.jpg);
    width: 48%;
    height: 50vh;
    background-size: cover;
    color: #f2f6f7;
    border-radius: 10px;
    padding: 40px;
    filter: brightness(0.8);

}
#sm-banner .banner-box2{
    background-image: url(img/ssbb.jpg);
    align-items: flex-start;
}

#sm-banner .banner-box h4{
    color: white;
    
    font-size: 20px;
    padding-right: 5px;
}



#sm-banner .banner-box h2{
    color: white;
    
    font-size: 35px;
    
}

#sm-banner .banner-box span{
    color: white;
    
    font-size: 15px;
   padding-bottom: 10px;
}

#sm-banner .banner-box button{
    width: 100px;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;
    background-color: transparent;
    color: whitesmoke;
    outline:none;
    border: 2px solid white;
 }
 #banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    background-image: url(img/samb2.jpg);
    width: 430px;
    height: 30vh;
    background-size: cover;
    color: white;
    filter: brightness(0.6);
    padding: 35px;
    margin: 0 50px;

}
#banner3 .banner-box2{
    background-image: url(img/rock.jpg);
    align-items: center;
    filter: brightness(0.6);
}
#banner3 .banner-box3{
    background-image: url(img/aaa.jpg) ;
    align-items: center;
    filter: brightness(0.6);
}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(img/newslettr.jpg);
    background-position: 20% 30%;
    
    margin-left: 0;
    margin-right: 0;


}
#newsletter h4{
    font-size: 20px;
    font-weight: 500;
    color: whitesmoke;
}
#newsletter p{
    color: whitesmoke;
    font-size: 30px;
    font-weight: 700;
    
}
#newsletter p span{
    color: #f19304;

}
#newsletter .form{
    display: flex;
    flex-wrap: nowrap;
    width: 30%;
}

#newsletter input{
    border: 1px solid transparent;
    height: 3.2rem;
    width: 100%;
    padding: 0 2em;
    font-size: 15px;
    outline: none;

}
#newsletter button{
    border: 1px solid transparent;
    color: black;
    background-color: #e78e09;
    height: 3.2rem;
    font-size: 15px;
    width: 40%;
    white-space: nowrap;
    cursor: pointer;
    outline: none;

}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{


display: flex;
    
    justify-content: space-between;
    margin-bottom: 20px;
    flex-direction: column;
    align-items: flex-start;

}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 20px;
    padding-bottom: 5px;
}
footer p{
    font-size: 18px;
    padding-bottom: 5px;
    margin: 0 0 8px 0;
    padding-right: 30px;
}
footer a{
    font-size: 18px;
    color: #72716f;
    text-decoration: none;
    cursor: pointer;
    margin: 0 0 8px 0;
    padding-right: 100px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i {
    padding-right: 4px;
    color: #72716f;
    cursor: pointer;
}
footer .install .row img{
    height: 60px;
    width: 180px;
    border: 1px solid orange;
    border-radius: 7px;
    cursor: pointer;
}
footer .install  img{
    height: 55px;
    width:280px;
    cursor: pointer;
}
footer .follow i:hover,
footer a:hover{
    color: #e78e09;
    transition: 0.2s;
}
footer .copyright {
    text-align: center;
    width: 100%;
    margin: 18px 0 0 0;
}





/* shop page */


#page-header {
    background-image: url(img/shop2.jpg);
    
    width: 100%;
    height:50vh;
    background-size: cover;
    display:flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    padding: 15px;
}
#page-header h1,
#page-header p{
    color: #ffff;
}


#pagination{
    text-align: center;
    
}
#pagination a{
    text-decoration: none;
    background-color: orange;
    padding: 14px 20px;
    border-radius: 50px;
    color: white;
    font-weight: 500;
}

/* single product */

#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-image{
    width: 30%;
    margin-right: 50px;
    
}
.single-pro-image img{
    height: 500px;
}
.small-img-group img{
    height: 110px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 20px;
}


#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}


#prodetails .single-pro-details h2{
    font-size: 28px;
}


#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}


#prodetails .single-pro-details input{
    width: 50px;
    height: 40px;
    font-size: 20px;
    padding-left: 10px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details button{
 font-size: 17px;
 padding:10px ;
 color: white;
 background-color: orange;
 border-radius: 10px;  
 border: none;
 cursor: pointer;
}


#prodetails .single-pro-details span{
    line-height: 25px;
}

/* blog page*/
#page-header.blog-header{
    background-image: url(img/blogban.png);

}

#blog{
    padding: 120px 120px 0 120px;
    
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position:relative;
    padding-bottom: 110px;

}

#blog .blog-img{
    width: 50%;
    height: 30vh;
    margin-right: 35px;
}

#blog img{
    width: 400px;
    height: 260px;
    object-fit: cover;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 18px;
    color: black;
    font-weight: 700px;
    position: relative;
    transition: 0.3s;
    
}
#blog .blog-details p{
    font-size: 20px;
    font-weight: 200px;
}

#blog .blog-details a::after{
    content: "";
    height: 1px;
    width: 50px;
    position: absolute;
    top: 13px;
    right: -60px;
    background-color: black;
}

#blog .blog-details a:hover{
    color: orange;
}
#blog .blog-details a:hover:after{
    background-color: orange;
}

#blog .blog-box h1{
    font-size: 90px;
    font-weight: 90px;
    color: rgba(209, 201, 201, 0.788);
    top: -50px;
    left: 0;
    position: absolute;
    z-index: -9;
}

/*about-us-page*/

#page-header.about-header{
    background-image: url(img/knowus.jpg);
}

#about-head img{
    width: 50%;
    height: 70vh;
}
#about-head {
    display: flex;
    align-items: center;
    
}
#about-head p{
    font-size: 20px;
    font-weight: 200px;
}

#about-app {
    text-align: center;
}

#about-app video {
    width: 60%;
    height: 100%;
    border-radius: 30px;
    margin-top: 30px;
}
/*contact-page*/
#contact-details {
    display: flex;
    text-align:left;
    justify-content: space-between;
   
}
#contact-details .details{
    width: 50%;
    padding-top: 55px;
}

#contact-details .details p{
    font-size: 20px;
}
#contact-details .details span,
#form-details form span{
    font-size: 20px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
    
}
#contact-details .map{
    padding-right: 30px;
    width: 50%;
    height: 400px;
   
}
#contact-details .map iframe{
  
    width: 100%;
    height:100%;
   
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;

}
#contact-details .details li i{
    font-size: 20px;
    padding-right: 22px;
    padding-top: 5px;
    
}
#contact-details .details li p{
    font-size: 18px;
    margin: 0;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    outline: none;
    padding: 12px 15px;
    margin-bottom: 20px;
    border:1px solid #c4c0bc
}
#form-details button{
    background-color: orange;
    color: white;
}
#form-details .normal{
    padding: 10px;
    border: none;
    border-radius: 15px;
    width: 10%;
}
#form-details .people div{
    padding-bottom: 15px;
    display: flex;
    
    align-items: flex-start;
    margin-right: 40px;
    

}
#form-details .people img{
    width: 70px;
    height: 70px;
    border-radius: 50px;
    object-fit: cover;
    margin-right: 25px;
    margin-top: 20px;
    
}
#form-details .people p{
    font-size: 13px;
    
    
}
#form-details .people p span{
    color: black;
    font-size: 20px;
}
#form-details {
    display: flex;
    justify-content: space-between;
    margin: 40px;
    padding: 80px;
    border: 1px solid #c4c0bc;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){


    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #c4c0bc;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 12px;
    padding :18px 0;

}

#cart table tbody tr td{
    padding-top: 20px;
}


#cart table tbody td{
    font-size: 18px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
#coupon{
    width: 50%;
    margin-bottom: 30px;

}
#coupon h3,#subtotal h3{
    padding-bottom: 20px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #c4c0bc;
}
#coupon button{
    background-color: orange;
    color: white;
   width: 80px;
    border: none;
    height: 40px;
    border-radius: 20px;
}
#subtotal button{
    background-color: orange;
    color: white;
   width: 150px;
    border: none;
    height: 40px;
    border-radius: 20px;

}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border:1px solid #c4c0bc;
    padding: 30px;
}

#subtotal table{
    border-collapse: collapse;
    margin-bottom: 20px;
    width: 100%;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #c4c0bc;
    padding: 10px;
    font-size: 15px;
}
















































































/*media - quire*/

@media (max-width:799px){
    .section-p1 {
        padding: 30px 30px;
    }
    #navbar {
        display: flex;
        align-items:flex-start;
        justify-content: flex-start;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 250px;
        background-color:#929291;
        border-radius: 0 40px 60px rgb(0,0,0,0.1);
        padding: 85px 0 0 10px;
        transition: 0.4s;
        
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 30px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: black;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        position: absolute;
        top: 30px;
        left: 30px;
        color: black;
        font-size: 30px;
        display:initial;
    }
    #lg-bag{
        display: none;
    }

    #hero {
        
        height: 70vh;
        
        
        padding: 0 80px;
       background-position: top 30% right 30%;
        
    }
    #feature {
        
        justify-content:center;
        
    }
    #feature .fe-box {
        
        margin: 20px 20px;
    }
    #product1 .pro-container {
        
        justify-content: center;
     
    }
    #product1 .pro {
        
        margin: 15px;
        width: 280px;
       
    }
    #banner {
        width:100vh;
        height: 30vh;
        padding-right: 0;
        text-align: start;
    }
    #banner h4 {
        font-size: 30px;
       padding-right: 30%;
    }
    h1 {
        font-size: 50px;
        padding-right: 24%;
    }
    
    #banner button {
        width: 20vw;
        height: 50px;
       
    }
   
    #sm-banner .banner-box {
       
        min-width: 680px;
        margin-bottom: 10px;
        height: 40vh;
    
}
#banner3 {
  padding: 0 10px;
   display: flex;
   flex-wrap: nowrap;
   justify-content:center;

  

}
#banner3 .banner-box {
   
    width: 190px;
    margin: 0 30px; 
}
#newsletter .form {
    
    width: 60%;
}
/*about-page*/
#about-head img {
 
    height: 50vh;
}

#form-details .normal {
  
    width: 30%;
}
* {
    margin-left: 10px;
}

#form-details .people div {
  
    padding-left: 20px;
    
}
/*cart*/
#page-header.about-header {
    background-image: url(img/knowus.jpg);
    margin-left: 0;
}
#header {
   margin-left: 0;
}
#cart{
    overflow-x: auto;
}
}
























@media (max-width:477px){
    .section-p1 {
        padding: 20px ;
        
    }

    #header {
       
        padding: 0px 20px;
     
    }
    #hero {
      
        background-position: 55%;
  
        padding: 0 20px;
        
  
    }
    h2{
        font-size: 25px;
    }
    #hero h1 {
       
        font-size: 35px;
    }
        
    p{
        font-size: 25px;
    }
    #feature .fe-box {
        width: 150px;
        height: 180px;
        
        
        margin: 0 0 15px 0;
    }
    #feature .fe-box h4 {
        
        padding: 10px 20px;
       
    }
    #feature {
        justify-content:space-between;
        margin: 10px;
    }
    #product1 .pro {
        width: 100%;
        
    }
    #product1 .pro img {
        width: 280px;
        height: 280px;
        border-radius: 25px;
    }
    #banner {
       
        width: 500px;
        height: 30vh;
        margin: 0;
        padding-right: 80px;
    }
    #banner  h1 {
        margin: 10px;
        padding-right: 20px;
        
    } 
    #banner h4{
        padding-right: 20px;
    }
    h1 {
        font-size: 30px;   
}
#banner button {
    width: 35vw;
    height: 70px;
    
  
}

#sm-banner {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}
#sm-banner .banner-box {
    min-width: 380px;
    margin-bottom: 10px;
    height: 35vh;
}
#banner3 {
    padding: 10px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
   
}

#banner3 .banner-box {
    width: 540px;
    margin-bottom: 15px;
    
}
#newsletter {
    margin: 0;
    padding: 40px 30px;
}
#newsletter .form {
    width: 100%;
}
footer .copyright {
    text-align: start;
    
}

/* single product */

#prodetails{
    display: flex;
    flex-direction: column;
}
#prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
}
#prodetails .single-pro-details {
    width: 100%;
    padding-top: 10px;
}

/*blog-page*/

#blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
 
}

#blog {
    padding: 100px 20px 0 20px;
}
#blog img {
    width: 370px;
}
/* about-page*/
#about-head {
    flex-direction: column;

}
#about-head h1{
    padding-left:105px;
}
#about-head img {
    height: 30vh;
    width: 100%;
}
#about-app h1{
    padding-left:21px;
}
#about-app video {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    margin-top: 30px;
}
#page-header {

 margin-left: 0;
}
#header {
    padding: 0px 20px;
    margin-left: 0;
}
/*contact-page*/

#contact-details {
    
    align-items: center;
    flex-direction: column;
    
}
#contact-details .details {
    width: 100%;
    margin-bottom: 20px;
}
#contact-details .map {
    
    width: 100%;
    

}
#form-details {
   
    margin: 20px;
    padding: 40px 10px;
    flex-wrap: wrap;
}
#form-details form {
    width: 100%;
    margin-right: 30px;
    
}
/* cart*/
#cart-add {
   
    flex-direction: column;
    
}
#coupon {
    width: 100%;
   
}
#subtotal {
    width: 100%;
    padding-left: 10px;
    
}
#cart-add {
    padding-left: 0;
    margin-right: 10px;
}
#subtotal {
    
    margin-right: 20px;
    
}




}